scalar Int64

type Category {
    Name: String!
    Path: String!
    Servers: [String!]!
}

type File {
    Availability: Float!
    Index: Int!
    IsSeed: Boolean!
    Name: String!
    PieceRange: [Int!]!
    Priority: Int!
    Progress: Float!
    SizeBytes: Int64!
}

type Torrent {
    Server: String!
    Name: String!
    Category: String!
    Ratio: Float!
    InfoHashV1: String!
    Comment: String!
    RootPath: String!
    SavePath: String!
    SizeBytes: Int64!
    Tracker: String!
    Files: [File!]!
    AddedOn: Int64!
    State: String!
}

type Query {
    Torrents(categories:[String!], servers:[String!]): [Torrent!]!
    Categories: [Category!]!
    Torrent(infoHashV1:String!): [Torrent]!
}