input CreateCategoryArgs {
    Name: String!
    Path: String!
}

type CreateCategoryResult{
    Success: Boolean!
}

input PauseTorrentInfo{
    Server: String!
    Hash: String!
}

input PauseTorrentsArgs{
    Torrents: [PauseTorrentInfo]!
}

type PauseTorrentsResults{
    Success: Boolean!
}

input ResumeTorrentInfo{
    Server: String!
    Hash: String!
}

input ResumeTorrentsArgs{
    Torrents: [ResumeTorrentInfo]!
}

type ResumeTorrentsResults{
    Success: Boolean!
}

input DeleteTorrentInfo{
    Server: String!
    Hash: String!
}

input DeleteTorrentsArgs{
    Torrents: [DeleteTorrentInfo]!
}

type DeleteTorrentsResults{
    Success: Boolean!
}

type Mutation {
    createCategory(args:CreateCategoryArgs!):CreateCategoryResult!
    pauseTorrents(args:PauseTorrentsArgs!):PauseTorrentsResults!
    resumeTorrents(args:ResumeTorrentsArgs!):ResumeTorrentsResults!
    deleteTorrents(args:DeleteTorrentsArgs!):DeleteTorrentsResults!
}